<script type="text/ng-template" id="templates/login.html">
<div layout="row" style="margin-top:15vh" layout-align="space-around center" >


<md-whiteframe flex="33" layout-padding class="md-whiteframe-z3">
    <form ng-submit="login.login(credentials)">
    <div layout="row" layout-align="center center"><h1 class="md-title">Log into HEP Rewards</h1></div>
    <md-divider></md-divider>
    <div layout-padding layout="column">
        <md-input-container flex>
            <label>Email</label>
            <input ng-model="credentials.email">
        </md-input-container>
        <md-input-container flex>
            <label>Password</label>
            <input ng-model="credentials.password">
        </md-input-container>
    </div>
    <div layout-fill layout="row">
        <md-button flex>Login</md-button>
    </div>
    </form>
</md-whiteframe>


</div>
</script>
<script type="text/ng-template" id="templates/home.html">
<md-content class="md-padding">
    I'm home jasdkjfas
</md-content>
</script>
<script type="text/ng-template" id="templates/logout.html">
    You are logged out.
</script>
